{
  "expo": {
    "name": "keonhanh",
    "slug": "keonhanh",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "softwareKeyboardLayoutMode": "resize",
      "package": "com.baokhanh2005fpt.keonhanh"
    },
    "plugins": [
      "@react-native-community/datetimepicker",
      "expo-font",
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "d4f57b83-01df-4b71-8a40-a891279a3f5c"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/d4f57b83-01df-4b71-8a40-a891279a3f5c"
    },
    "owner": "baokhanh2005fpt"
  }
}
